{
  "name": "@sounds.of.limbo/tooltip",
  "version": "0.0.4",
  "description": "Hover tooltip for React + MobX applications",
  "main": "dist/index.js",
  "scripts": {
    "build:styles": "npx sass styles/sass/tooltip.sass styles/css/tooltip.css",
    "build:dist": "rm -rf dist && npx tsc",
    "build": "npm run build:dist && npm run build:styles && git add . && git commit -m 'new build'",
    "publish:patch": "npm run build && npm version patch && npm run pub_n_go",
    "publish:minor": "npm run build && npm version minor && npm run pub_n_go",
    "publish:major": "npm run build && npm version major && npm run pub_n_go",
    "pub_n_go": "npm publish --access public && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sounds-of-limbo/tooltip.git"
  },
  "keywords": [
    "react",
    "tooltip",
    "hover",
    "custom",
    "title"
  ],
  "author": "Limbo Sounds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sounds-of-limbo/tooltip/issues"
  },
  "homepage": "https://github.com/sounds-of-limbo/tooltip#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "4.7.3"
  },
  "peerDependencies": {
    "mobx": ">=6",
    "mobx-react": ">=7",
    "react": ">=16",
    "react-dom": ">=16"
  }
}
